stages:
  - code_quality
  - test
  - build
eslint:
  image: node:12.14.1
  stage: code_quality
  before_script:
    - npm install -g snazzy
    - npm install -g standard
    - npm install
  script:
    - npm run lint
unit_tests:
  image: node:12.14.1
  stage: test
  before_script:
    - npm install
  script:
    - npm run test
react_build:
  image: node:12.14.1
  stage: build
  before_script:
    - npm install
  script:
    - npm run build